<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .logo {
            width: 200px;
            height: 50px;
        }
        .home {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
            margin-left: 95px;
        }
        .about {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
            
        }
        .portfolio {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 23px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
        }
        .Contact {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
        }
        .Hire-me {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Montserrat, sans-serif";
            background-color: rgb(192, 53, 64);
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            height: 50px;
            vertical-align: top;
            margin-top: 0px;
            margin-left: 150px;
            border-radius: 5px;
        }
        .una-block {
            margin-left: 140px;
            margin-top: 15px;
            margin-right: 140px;
            margin-bottom: 15px;
            padding-left: 110px;
            align-content: normal;
            align-items: normal;
            align-self: auto;
            display: inline-block;
        }
        .center {
            border: none;
            margin: auto;
            width: 1600px;
            padding: 10px;
        }
        .stay {
            font-size: 38px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            margin-top: 100px;
        }
        .enter-email {
            display: block;
            font-size: 17px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 400;
            margin-bottom: 5px;
            margin-bottom: 10px;
        }
        .email-box {
            color: white;
            margin-top: 10px;
        }
        .email-box-edit {
            border: none;
            margin: auto;
            width: 450px;
        }
        .text {
            width: 450px;
            height: 25px
        }
        .bottom-two {
            border: none;
            margin: auto;
            width: 700px
        }
        .subscribe-footer {
            font-family: "Montserrat, sans-serif";
            font-size: 20px;
            background-color: rgb(192, 53, 64);
            color: white;
            border: none;
            width: 143px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        .subscribe-footer-edit {
            order: none;
            margin: auto;
            width: 150px
        }
        .fb {
            width: 35px;
            margin-right: 8px;
            vertical-align: top;
        }
        .twitter {
            vertical-align: top;
            width: 35px;
            margin-right: 8px;
        }
        .linked {
            width: 35px;
            vertical-align: top;

        }
        .socials {
            display: inline-block;
            color: white;
        }
        .logo-footer {
            width: 200px;
            height: 50px;
        }
        .logo-footer-edit {
            display: inline-block;
        }
        .emails {
            display: inline-block;
        }
        .website {
            display: inline-block;
        }
        .email-edit {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 20px;
            vertical-align: top;
            margin-top: 5px;
            margin-left: 130px;
            font-weight: 500;
            color: white;
            padding-top: 23px;
            padding-bottom: 0px;
            margin-left: 500px; 
        }
        .footer-bottom {
            border: 1px solid;
            margin-top: 50px;
            box-sizing: border-box;
            background-color: black;
            margin-left: 0;
            margin-bottom: 0;
            margin-right: 0;
        }
        .aboutmelink {
            text-decoration: solid;
            color: black;
        }
        .header-aboutme{
            font-size: 45px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .K {
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-top: 2px solid;
            border-color: rgb(192, 53, 64);
            color: white;
            background-color: white;
            margin-top: 0px;
            width: 125px;
        }
        .aboutmediv {
            border: none;
            margin: auto;
            text-align: center;
            display: block;
        }
        .mission-title {
            font-size: 30px;
            font-family: "Montserrat, sans-serif";
            font-weight: 600;
            margin-bottom: 15px;
        }
        .mission-description {
            font-family: "Open Sans", sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: rgb(30, 21, 21);
            line-height: 23px;
        }
        .mission-div {
            border: none;
            margin-left: 425px;
            margin-right: 400px;
            margin-top: 90px;
            text-align: left;
            display: block;
        }
        .manifestodiv {
            vertical-align: top;
            border: none;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 90px;
            text-align: center;
            display: inline-block;
        }
        .picture-manifesto {
            border: none;
            display: inline-block;
            margin-top: 90px;
            width: 400px;
            margin-left: 425px;
            margin-right: 0px;
            padding-left: 50px;
            padding-right: 0px;
        }
        .manifesto-picture-edit {
            width: 372px;
        }
        .cv {
            font-family: "Montserrat, sans-serif";
            font-size: 20px;
            background-color: rgb(192, 53, 64);
            color: white;
            border: none;
            width: 143px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        .team-story-div {
            border: none;
            margin-left: 425px;
            margin-right: 0px;
            margin-top: 200px;
            text-align: left;
            display: inline-block;
        }
        .team-picture-div {
            border: none;
            display: inline-block;
            vertical-align: top;
        }
        .team-picture {
            margin-left: 10px;
            padding-bottom: 50px;
        }
        .client-say {
            font-size: 40px;
            font-family: "Montserrat, sans-serif";
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <div class="center">
        <div class="una-block">
            <img class="logo" src="1.png">
            <a href="./index.html"><button class="home">Home</button></a>
            <a class="aboutmelink" href="./About-Tab.html"><button class="about"> About </button></a>
            <a href="./Porfolio-Tab.html"><button class="portfolio">Porftolio</button></a>
            <a href="./Contacts-Tab.html"><button class="Contact">Contact</button></a>
            <button class="Hire-me">Hire Me</button>
        </div>
        </div>
    </div>
    <div class="aboutmediv">
        <p class="header-aboutme">
            ABOUT ME 
        </p>
        <button class="K">K</button>
    </div>
    <div>
        <div class="mission-div">
            <p class="mission-title">
                Mission Statement &nbsp; //
            </p>
            <button class="K">K</button>
            <div>
                <p class="mission-description">
                    At Henry Copr, we believe in the power of creative advertising to connect brands with their audience. Our mission is to help<br>
                businesses bring their vision to life through video editing, photoshoots, and social media management. We strive to be the go-to<br>
                agency for innovative and effective advertising solutions.
                </p>
        </div>
        </div>
        <div>
            <div class="picture-manifesto">
                <img class="manifesto-picture-edit" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/275477437_676928966841173_7027575012135373428_n-removebg-preview.png">
            </div>
            <div class="manifestodiv">
                <p class="mission-title">
                   // &nbsp; M A N I F E S T O
                </p>
                <button class="K">K</button>
                <div>
                    <p class="mission-description">
                        i was a visionary who understood the<br>
                    importance of innovation and hard work<br>
                    i had a clear vision for my business and<br>
                    the courage to take risks and pursue my dreams.<br>
                    <br>
                    i believed in the power of collaboration and worked<br>
                    tirelessly to build a strong team of<br>
                    dedicated individuals who shared<br> 
                    my passion for success.<br> 
                    <br>
                    i was not afraid to make mistakes, learn from them,<br> 
                    and use them as a stepping stone towards greater achievements. <br>
                    above all, i valued integrity, honesty, and <br>
                    empathy, treating everyone with respect and compassion. <br>
                    my legacy inspires us to embrace challenges, never give up, and<br>
                     always strive for excellence.
                    </p>
                    <div>
                        
                    </div>
                </div>
            </div>
                
        </div>
    </div>
    <div class="team-story-div">
        <p class="mission-title">
            Team Story
        </p>
        <button class="K">K</button>
        <div>
            <p class="mission-description">
                Unli Jiit Copr. was founded by a group of creative individuals who<br>
                shared a passion for advertising and a vision for helping<br>
                businesses grow. With their skills in video editing, photography,<br>
                and social media management, they quickly gained a<br>
                reputation for delivering amazing results. Today, they continue<br>
                to innovate and expand, always striving to stay ahead of the<br>
                curve and provide the best service possible.<br>
            </p>
            <div>
                <button class="cv">Download CV</button>
            </div>
        </div>
    </div>
    <div class="team-picture-div">
        <img class="team-picture" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/xD.png">
    </div>
        <div>

        </div>
    </div>
    <div>
        <div class="bottom-two">
            <p class="stay"> Stay In Touch</p>
        <p class="enter-email">Enter your email address to register to our newsletter subscription!</p>
        </div>
        
        <div class="email-box-edit">
            <input class="text" type="text" placeholder="Enter email address">
        </div>
        <div class="subscribe-footer-edit">
            <button class="subscribe-footer">Subscribe</button>
        </div>
    </div>
    <div class="footer-bottom">
                <p class="email-edit">mmayoral1456@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  www.unlijiit.com/official</p>
                <div class="website">
                </div>
            </div>
    </div>
</body>
</html>