<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Unli Jiit Corp</title>
    <style>
        .logo {
            width: 200px;
            height: 50px;
        }
        .home {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
            margin-left: 95px;
        }
        .about {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
        }
        .portfolio {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 23px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
        }
        .Contact {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
        }
        .Hire-me {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Montserrat, sans-serif";
            background-color: rgb(192, 53, 64);
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            height: 50px;
            vertical-align: top;
            margin-top: 0px;
            margin-left: 150px;
            border-radius: 5px;
        }
        .una-block {
            margin-left: 140px;
            margin-top: 15px;
            margin-right: 140px;
            margin-bottom: 15px;
            padding-left: 110px;
            align-content: normal;
            align-items: normal;
            align-self: auto;
            display: inline-block;
        }
        .center-header {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(30, 21, 21);
            margin-bottom: 20px;

        }
        .center {
            border: none;
            margin: auto;
            width: 1600px;
            padding: 10px;
        }
        .stay {
            font-size: 38px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            margin-top: 100px;
        }
        .enter-email {
            display: block;
            font-size: 17px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 400;
            margin-bottom: 5px;
            margin-bottom: 10px;
        }
        .email-box {
            color: white;
            margin-top: 10px;
        }
        .email-box-edit {
            border: none;
            margin: auto;
            width: 450px;
        }
        .text {
            width: 450px;
            height: 25px
        }
        .bottom-two {
            border: none;
            margin: auto;
            width: 700px
        }
        .subscribe-footer {
            font-family: "Montserrat, sans-serif";
            font-size: 20px;
            background-color: rgb(192, 53, 64);
            color: white;
            border: none;
            width: 143px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        .subscribe-footer-edit {
            order: none;
            margin: auto;
            width: 150px
        }
        .fb {
            width: 35px;
            margin-right: 8px;
            vertical-align: top;
        }
        .twitter {
            vertical-align: top;
            width: 35px;
            margin-right: 8px;
        }
        .linked {
            width: 35px;
            vertical-align: top;

        }
        .socials {
            display: inline-block;
            color: white;
        }
        .logo-footer {
            width: 200px;
            height: 50px;
        }
        .logo-footer-edit {
            display: inline-block;
        }
        .emails {
            display: inline-block;
        }
        .website {
            display: inline-block;
        }
        .email-edit {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 20px;
            vertical-align: top;
            margin-top: 5px;
            margin-left: 130px;
            font-weight: 500;
            color: white;
            padding-top: 23px;
            padding-bottom: 0px;
            margin-left: 500px; 
            }
        .footer-bottom {
            border: 1px solid;
            margin-top: 50px;
            box-sizing: border-box;
            background-color: black;
            margin-left: 0;
            margin-bottom: 0;
            margin-right: 0; 
        }
        .aboutmelink {
            text-decoration: solid;
        }
        .title-portfolio {
            font-size: 40px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .title-portfolio-div {
            display: block;
            text-align: center;
            margin-bottom: 50px;
        }
        .K {
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-top: 2px solid;
            border-color: rgb(192, 53, 64);
            color: white;
            background-color: white;
            margin-top: 0px;
            width: 125px;
        }
        .title-portfolio-1 {
            margin-top: 50px;
            font-size: 30px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .message {
            font-family: "Open Sans", sans-serif;
            font-size: 17px;
            color: rgb(30, 21, 21);
            line-height: 23px;
           
        }
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 50%;
            background-color: rgb(192, 53, 64);
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover {
            background-color: white;
            color: rgb(192, 53, 64);
            border: 1px solid;
            border-color: rgb(192, 53, 64);
        }
    </style>
</head>
<body> 
    <div class="center">
        <div class="una-block">
            <img class="logo" src="1.png">
            <a href="./index.html"><button class="home">Home</button></a>
            <a class="aboutmelink" href="./About-Tab.html"><button class="about"> About </button></a>
            <a href="./Porfolio-Tab.html"><button class="portfolio">Porftolio</button></a>
            <a href="./Contacts-Tab.html"><button class="Contact">Contact</button></a>
            <button class="Hire-me">Hire Me</button>
        </div>
    </div>
    <div class="title-portfolio-div">
        <p class="title-portfolio">
            Contact
        </p>
        <button class="K">K</button>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-8">
                <p class="title-portfolio-1">
                    Get In Touch
                </p>
                <button class="K">K</button>
                <input style="width: 450px; border: 1px solid;" type="username" class="form-control my-3 p-3" id="uname" placeholder="Enter your name" name="uname" required>
                <input style="width: 450px; border: 1px solid;" type="username" class="form-control my-3 p-3" id="email" placeholder="Enter email here" name="email" required>
                <input style="width: 450px; border: 1px solid;" type="username" class="form-control my-3 p-3" id="message" placeholder="Enter your message" name="message" required>
                <button type="button" class="btn1 mt-3 mb-5">Submit Here</button>
            </div>
            <div class="col-4">
                <p class="title-portfolio-1">
                    Message Me
                </p>
                <button class="K">K</button>
                <p class="message">
                    Please feel free to<br>call or email us, or<br>use our contact<br>
                    form to get in<br>touch with us.<br>
                    <br>
                    We look forward<br>to hearing from<br>you!
                </p>
        </div>
    </div>



    <div>
        <div class="bottom-two">
            <p class="stay"> Stay In Touch</p>
        <p class="enter-email">Enter your email address to register to our newsletter subscription!</p>
        </div>
        
        <div class="email-box-edit">
            <input class="text" type="text" placeholder="Enter email address">
        </div>
        <div class="subscribe-footer-edit">
            <button class="subscribe-footer">Subscribe</button>
        </div>
    </div>
    <div class="footer-bottom">
                <p class="email-edit">mmayoral1456@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  www.unlijiit.com/official</p>
                <div class="website">
                </div>
            </div>
    </div>
</body>
</html>