<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Unli Jiit Copr.</title>
    <style>
        .logo {
            width: 200px;
            height: 50px;
        }
        .home {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
            margin-left: 95px;
        }
        .about {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
        }
        .portfolio {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 23px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
        }
        .Contact {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            vertical-align: top;
            margin-top: 7px;
        }
        .Hire-me {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: "Montserrat, sans-serif";
            background-color: rgb(192, 53, 64);
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 23px;
            width: 125px;
            height: 50px;
            vertical-align: top;
            margin-top: 0px;
            margin-left: 150px;
            border-radius: 5px;
        }
        .una-block {
            margin-left: 140px;
            margin-top: 15px;
            margin-right: 140px;
            margin-bottom: 50px;
            padding-left: 110px;
            align-content: normal;
            align-items: normal;
            align-self: auto;
            display: inline-block;
        }
        .second-block {
            margin-top: 15px;
            margin-bottom: 50px;
            padding-left: 110px;
            align-content: normal;
            align-items: normal;
            align-self: auto;
            display: inline-block;
        }
        .text-1 {
            font-family: ""Lucida Console", "Courier New", monospace";
            font-size: 67px;
            font-weight: 600;
            line-height: 87px;
        }
        .text-2 {
            font-family: "Open Sans", sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: rgb(30, 21, 21);
            line-height: 23px;
        }
        .learn-more {
            font-family: "Montserrat, sans-serif";
            font-size: 20px;
            background-color: rgb(192, 53, 64);
            color: white;
            border: none;
            width: 143px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }
        .second-block-picture {
            display: flex;
            border-image-repeat: stretch;
            width: 50px;
        }
        .center-header {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(30, 21, 21);
            margin-bottom: 20px;

        }
        .center {
            border: none;
            margin: auto;
            width: 1600px;
            padding: 10px;
        }
        .stay {
            font-size: 38px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            margin-top: 100px;
        }
        .enter-email {
            display: block;
            font-size: 17px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 400;
            margin-bottom: 5px;
            margin-bottom: 10px;
        }
        .email-box {
            color: white;
            margin-top: 10px;
        }
        .email-box-edit {
            border: none;
            margin: auto;
            width: 450px;
        }
        .text {
            width: 450px;
            height: 25px
        }
        .bottom-two {
            border: none;
            margin: auto;
            width: 700px
        }
        .subscribe-footer {
            font-family: "Montserrat, sans-serif";
            font-size: 20px;
            background-color: rgb(192, 53, 64);
            color: white;
            border: none;
            width: 143px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        .subscribe-footer-edit {
            order: none;
            margin: auto;
            width: 150px
        }
        .fb {
            width: 35px;
            margin-right: 8px;
            vertical-align: top;
        }
        .twitter {
            vertical-align: top;
            width: 35px;
            margin-right: 8px;
        }
        .linked {
            width: 35px;
            vertical-align: top;

        }
        .socials {
            display: inline-block;
            color: white;
        }
        .logo-footer {
            width: 200px;
            height: 50px;
        }
        .logo-footer-edit {
            display: inline-block;
        }
        .emails {
            display: inline-block;
        }
        .website {
            display: inline-block;
        }
        .email-edit {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 20px;
            vertical-align: top;
            margin-top: 5px;
            margin-left: 130px;
            font-weight: 500;
            color: white;
            padding-top: 23px;
            padding-bottom: 0px;
            margin-left: 500px; 
            }
        .footer-bottom {
            border: 1px solid;
            margin-top: 50px;
            box-sizing: border-box;
            background-color: black;
            margin-left: 0;
            margin-bottom: 0;
            margin-right: 0; 
        }
        .aboutmelink {
            text-decoration: solid;
        }
        .f-p {
            font-size: 35px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .K {
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-top: 2px solid;
            border-color: rgb(192, 53, 64);
            color: white;
            background-color: white;
            margin-top: 0px;
            width: 125px;
            margin-bottom: 50px;
        }
        .feature {
            border: none;
            margin-top: 50px;
            text-align: center;
            display: block;
            margin-bottom: 50px;
        }
        .image {
            width: 400px;
            transition: 0.1s;
            margin-top: 20px;
            
        }
        .image:hover {
            transform: scale(1.1);
            z-index: 2;
        }
        .feature-head {
            margin-left: 27px;
            text-align: left;
            font-size: 30px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
            line-height: 25px;
            margin-top: 13px;
        }
        .pic-1 {
            margin-left: 70px;
        }
        .boost-2 {
            font-family: "Open Sans", sans-serif;
            font-size: 17px;
            color: rgb(30, 21, 21);
            line-height: 23px;
            text-align: left;
            margin-left: 27px;
        }
        .readmore {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: rgb(192, 53, 64);;
            border: none;
            background-color: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 275px;
        }
        .slider-frame {
            overflow: hidden;
            height: 800px;
            width: 1200px;
            margin-left: 360px;
            margin-top: 75px;
        }
        /*------------- SLIDE ANIMATION-------------*/
        @-webkit-keyframes slide_animation{
            0% {left:0px;}
            10% {left:0px;}
            20% {left:1200px;}
            30% {left:1200px;}
            40% {left:2400px;}
            50% {left:2400px;}
            60% {left:1200px;}
            70% {left:1200px;}
            80% {left:0px;}
            90% {left:0px;}
            100% {left:0px;}
        }
        .slide-images {
            width: 3600px;
            height: 800px;
            margin: 0 0 0 -2400px;
            position: relative;
            -webkit-animation-name: slide_animation;
            -webkit-animation-duration: 15s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: alternate;
            -webkit-animation-play-state: running;
        }
        .img-container {
            height: 800px;
            width: 1200px;
            position: relative;
            float: left;
        }
        .qoute {
            width: 25px;
            margin-left: 200px;
            margin-bottom: 30px;
        }

        .pic-client {
            border-radius: 50%;
            border: 3px solid;
            border-color: red;
            width: 75px;
            margin-left: 175px;
            margin-bottom: 50px;
        }
        .message-client {
            font-family: "Open Sans", sans-serif;
            font-size: 17px;
            color: rgb(30, 21, 21);
            line-height: 23px;
            text-align: center;
        }
        .B {
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-top: 2px solid;
            border-color: rgb(192, 53, 64);
            color: white;
            background-color: white;
            margin-top: 0px;
            width: 125px;
            margin-bottom: 50px;
            margin-left: 150px;
        }
    </style>
</head>
<body> 
    <div class="center">
        <div class="una-block">
            <img class="logo" src="file:///D:/!Project/images/1.png">
            <a href="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/index.html"><button class="home">Home</button></a>
            <a class="aboutmelink" href="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/About-Tab.html"><button class="about"> About </button></a>
            <a href="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/Porfolio-Tab.html"><button class="portfolio">Porftolio</button></a>
            <a href="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/Contacts-Tab.html"><button class="Contact">Contact</button></a>
            <button class="Hire-me">Hire Me</button>
        </div>
        <div class="container">
            <div class="row">

                <div class="col">
                    <div class="second-block">
                        <p class="text-1">
                            Visual wizards<br>
                            for social media<br>
                            success.<br>
                            <p class="text-2">
                                Boost your business and connect with your audience through<br>
                                expert video editing, photoshoots, and social media management<br>
                                with Henry Copr – now seeking investment from a legit VC<br>
                                company.<br>
                                <br>
                                <button class="learn-more"> Learn More </button>
                            </p>
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="second-block-picture">
                        <img class="pic-1" src="file:///D:/!Project/images/1st%20pic%20box.png">
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    <div class="feature">
        <p class="f-p">
            Features & Benefits
        </p>
        <button class="K">K</button>
    </div>
    <div class="container">
        <div class="row">
                <div class="col">
                    <p class="feature-head">
                        Features
                    </p>
                    <ul class="text-2">
                        <li>Professional video editing services</li>
                        <li>High-quality photoshoots for products<br>and businesses</li>
                        <li>Experienced social media managers to help<br>grow your brand's online presence</li>
                        <li>Quick turnaround times to ensure fast delivery<br>of content</li>
                        <li>A strong portfolio of successful projects and<br>satisfied clients</li>
                    </ul>
                </div>
            <div class="col">
                <p class="feature-head">
                    Benefits
                </p>
                <ul class="text-2">
                    <li>Boost your business or product sales with our<br>expert video editing services</li>
                    <li>Make an impact with stunning photoshoots<br>that capture your brand's essence</li>
                    <li>Connect with the right audience and build a<br>strong online presence with our social media<br>management</li>
                    <li>Get professional guidance and support from a<br>trusted agency with years of experience</li>
                    <li>Partner with a team that shares your vision and<br>is committed to helping you succeed</li>
                </ul>
            </div>
            <div class="col">
                <img class="image" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/IMAGES/colorful-neon-computer-keyboards-wallpaper-preview.jpg">
            </div>

        </div>
    </div>
    <div class="feature">
        <p class="f-p">
            What Services I'm Providing
        </p>
        <button class="K">K</button>

        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="image" src="file:///D:/!Project/images/Untitled%20design.png">
                    <p class="feature-head">Boost Your Brand's Social Presence!</p>
                    <p class="boost-2">Our social media marketing service<br>
                        helps businesses build their online<br>
                        presence, engage with their audience,<br>
                        and boost their brand awareness.</p>
                    <button class="readmore">Read More</button>
                </div>
                <div class="col">
                    <img class="image" src="file:///D:/!Project/images/Untitled%20design%20(1).png">
                    <p class="feature-head">Boost Your Business with Google Ads</p>
                    <p class="boost-2">Google Ads helps businesses reach<br>
                        their target audience through online<br>
                        advertising – get seen by the right people at the right
                        time!</p>
                    <button class="readmore">Read More</button>
                </div>
                <div class="col">
                    <img class="image" src="file:///D:/!Project/images/Untitled%20design%20(2).png">
                    <p class="feature-head">Boost Your Business with Facebook Ads!</p>
                    <p class="boost-2">Facebook ads are a highly effective way<br>
                        to reach your target audience and<br>
                        boost your online presence. Let us help<br>
                        you create and manage your…</p>
                    <button class="readmore">Read More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="feature">
        <p class="f-p">My Portfolio</p>
        <button class="K">K</button>
    </div>
        <div class="slider-frame">
            <div class="slide-images">
                        <div class="img-container">
                            <img src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/IMAGES/WORK%20SAMPLE1.png">
                        </div>
                        <div class="img-container">
                            <img src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/IMAGES/WORK%20SAMPLE3.png">
                        </div>
                        <div class="img-container">
                            <img src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/IMAGES/worksample2.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature">
        <p class="f-p">What My Clients Say</p>
        <button class="K">K</button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img class="qoute" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/!Project/!Project/images/images.png"><br>
                <img class="pic-client" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/IMAGES/335434500_608152724027493_247780890539174662_n%20(1).jpg">
                <p class="message-client">
                    Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Ut<br>
                    elit tellus, luctus nec<br>
                    ullamcorper mattis, pulvinar<br>
                    dapibus leo.
                </p>
                <button class="B">K</button>
                <p class="message-client">Jerty Lego</p>
            </div>
            <div class="col-4">
                <img class="qoute" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/!Project/!Project/images/images.png"><BR>
                <img class="pic-client" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/IMAGES/335434500_608152724027493_247780890539174662_n.jpg">
                <p class="message-client">
                    Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Ut<br>
                    elit tellus, luctus nec<br>
                    ullamcorper mattis, pulvinar<br>
                    dapibus leo.
                </p>
                <button class="B">K</button>
                <p class="message-client">Christopher Esmeres</p>
            </div>
            <div class="col-4">
                <img class="qoute" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/!Project/!Project/images/images.png"><br>
                <img class="pic-client" src="file:///C:/Users/Mr.%20Henry/OneDrive/Desktop/MP1/IMAGES/pao.jpg">
                <p class="message-client">
                    Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. Ut<br>
                    elit tellus, luctus nec<br>
                    ullamcorper mattis, pulvinar<br>
                    dapibus leo.
                </p>
                <button class="B">K</button>
                <p class="message-client">Paolo Doronila</p>
            </div>
        </div>
    </div>
    <div>
        <div class="bottom-two">
            <p class="stay"> Stay In Touch</p>
        <p class="enter-email">Enter your email address to register to our newsletter subscription!</p>
        </div>
        
        <div class="email-box-edit">
            <input class="text" type="text" placeholder="Enter email address">
        </div>
        <div class="subscribe-footer-edit">
            <button class="subscribe-footer">Subscribe</button>
        </div>
    </div>
    <div class="footer-bottom">
                <p class="email-edit">mmayoral1456@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  www.unlijiit.com/official</p>
                <div class="website">
                </div>
            </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>